<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <!-- <link rel="icon" type="image/x-icon" href="/images/initials.svg"> -->
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="outtie">
    <div class="innie">

      <div class="therest">
        <header class="headie">
          <nav class="site-nav">
            <a class="site-nav-item" href="./index.html">work</a>
            <a class="site-nav-item" href="./about.html">about</a>
            <a class="site-nav-item" href="./resources.html">resources</a>
          </nav>
          <div class="site-header">
            <p class="site-title">Evy Haan</p>
            <p class="site-subtitle">Content Designer | Curious Dabbler</p>
          </div>
        </header>

        <main class="mainie">
          <section>
            <article>
              <header class="article-header">
                <h1 class="article-title">Content Design Resources</h1>
              </header>
              <div class="article-body">
                <p class="body-regular">These have been my go-tos for exploring topics and tools in content design. I’ll
                  continue to add to this list. It is by no means exhaustive - there are a ton of resources out there
                  (many for free!) Ask me what else I've been keeping eyes on! 👀</p>

                <div class="body_title_desc">
                  <h2>Learning</h2>
                  <h3>Podcasts</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://www.writersofsiliconvalley.com/">Writers of Silicon
                        Valley</a> - This podcast is no longer actively growing, but is still full of valuable insights.
                    </li>
                    <li class="body-regular"><a href="https://www.contentstrategy.com/">The Content Strategy Podcast</a>
                    </li>
                    <li class="body-regular"><a href="https://ellessmedia.com/csi/">Content Strategy Insights</a></li>
                    <li class="body-regular"><a href="https://contentrookiepod.com/">Content Rookie</a></li>
                    <li class="body-regular"><a
                        href="https://open.spotify.com/show/7uwID84BoOMXz1SfQil9Nl?si=ca9abe3613214644">Content Design
                        Podcast</a></li>
                    <li class="body-regular"><a href="https://open.spotify.com/show/4n6icHZbDEcXRX4DafjtPw">Writers in
                        Tech</a></li>
                    <li class="body-regular"><a href="https://designdetails.fm/">Design Details</a> - Covers topics in
                      UX Design.</li>
                    <li class="body-regular"><a href="https://www.userinterviews.com/podcast">Awkward Silences</a> -
                      Covers topics in UX Research.</li>
                  </ul>

                  <p class="body-regular">(Psst - Podcasts are my JAAAAAM. Ask me what else I am listening to!)
                  </p>

                  <h3>Courses</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://uxcontent.com/courses-and-pricing/">UX Content
                        Collective</a></li>
                    <li class="body-regular"><a href="https://uxwritinghub.com/">UX Writing Hub</a> - While I didn't
                      ultimately sign up, this was in my top considerations when picking a course. I know folks
                      who enjoyed it.</li>
                    <li class="body-regular"><a href="https://betterwebtype.com">Web Typography mini-course</a> (free!)
                    </li>
                  </ul>

                  <h3>Practice</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://dailyuxwriting.com/">Daily UX Writing Challenge</a> - Join
                      the Facebook group for invaluable feedback!</li>
                    <li class="body-regular"><a href="https://dailyuxwriting.com/conversation-design-challenge">Daily
                        Conversation Design Challenge</a> - 👀 On my ToDos.</li>
                    <li class="body-regular"><a href="https://randomprojectgenerator.com/project/ux-ui">Random Project
                        Generator</a></li>
                  </ul>

                  <h3>Newsletters</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://uxcontent.com/ux-writing-newsletters/">The Dash</a></li>
                    <li class="body-regular"><a href="https://uxcontent.com/ux-writing-newsletters/">UX Content</a> - A
                      jobs newsletter with entertaining and insightful musings.</li>
                    <li class="body-regular"><a href="https://www.uxwritingevents.com/">UX Writing Events</a></li>
                  </ul>

                  <p class="body-regular">(Yeah - I also debated if I really need more emails. I've found these ones
                    worthwhile.)
                  </p>

                  <h3>Websites</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://www.nngroup.com/">NN/g Nielsen Norman Group</a> - An
                      authority on all things UX.</li>
                  </ul>
                </div>


                <div class="body_title_desc">
                  <h2>Networking</h2>
                  <h3>Groups</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://www.linkedin.com/groups/13767241/">The Content Design & UX
                        Writing Collective</a> (LinkedIn)</li>
                    <li class="body-regular"><a href="https://www.linkedin.com/groups/8251547/">UX Writers & Content
                        Designers</a> (LinkedIn)</li>
                    <li class="body-regular"><a href="https://www.linkedin.com/groups/13518661/">Microcopy & UX
                        Writing</a> (LinkedIn)</li>
                  </ul>

                  <h3>Events</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://uxwriterconference.com/">UX Writer Conference</a></li>
                    <li class="body-regular"><a href="https://workingincontent.com/perspectives">Perspectives</a> (free
                      track!) - An
                      AMAZING conference. It happened for the first time in 2022. Last I heard it was TBD whether there
                      would be future events. I hope so. 🤞 It was THAT good.</li>
                    <li class="body-regular"><a href="https://www.buttonconf.com/">Button</a> - 👀 On my ToDos.</li>
                  </ul>

                  <h3>Mentorship</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://app.adplist.org/">ADPList</a> (free!)</li>
                  </ul>
                </div>

                <div class="body_title_desc">
                  <h2>Creating</h2>
                  <h3>Tools</h3>
                  <ul class="indent">
                    <li class="body-regular"><a href="https://www.figma.com/">Figma</a> - For Designing, but also
                      checkout FigJam for whiteboarding!</li>
                    <li class="body-regular"><a href=" https://trello.com/">Trello</a></li>
                    <li class="body-regular"><a href="https://miro.com/">Miro</a></li>
                  </ul>
                  <p class="body-regular">(Ask about my favorite Udemy courses for learning Figma.)
                  </p>
                </div>

              </div>
            </article>
          </section>

        </main>
      </div>

      <footer class="footie">
        <div class="socials-links">
          <a href="https://www.linkedin.com/in/evyhaan/"><img class="social-icon" src="./assets/LI-In-Bug.png"></a>
          <a href="mailto: evy.haan@gmail.com"><img class="social-icon" src="../assets/email.png"></a>
          <a href="https://github.com/EvyHaan"><img class="social-icon" src="./assets/GitHub-Mark-64px.png"></a>
        </div>
      </footer>


    </div>
  </div>
</body>

</html>